# MahitabStock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mahitabstockkeeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahitabstockkeeping/: MainActivity.java
app/src/main/java/com/example/mahitabstockkeeping/adapter/: ProductAdapter.java
app/src/main/java/com/example/mahitabstockkeeping/managers/: ClientQuery.java  DataManager.java  DataManagerHelper.java  GraphClientManager.java
app/src/main/java/com/example/mahitabstockkeeping/managers/interfaces/: BaseCallback.java
app/src/main/java/com/example/mahitabstockkeeping/model/: CollectionModel.java  ProductModel.java  SelectedOptions.java
app/src/main/java/com/example/mahitabstockkeeping/search/: ColorSuggestion.java  DataHelper.java
app/src/main/res/drawable/: percentage_background.xml
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mahitabstockkeeping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
