<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageRl"
            android:layout_weight="7">

            <ImageView
                android:id="@+id/ivImage_ProductItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_gray_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvDiscount_ProductItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/percentage_background"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="24dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:id="@+id/titleLl"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle_ProductItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:text="قماش قماش قماش قماش قماش قماش"
                app:autoSizeMaxTextSize="24dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform"/>
            <TextView
                android:id="@+id/tvSKU_ProductItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:text="قماش قماش قماش قماش قماش قماش"
                app:autoSizeMaxTextSize="24dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:id="@+id/priceLl"
            android:layout_margin="8dp"
            android:layout_weight="1.25"
            android:weightSum="2.2">

            <TextView
                android:id="@+id/tvPrice_ProductItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="50 جنية"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                app:autoSizeMaxTextSize="24dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <TextView
                android:id="@+id/tvOldPrice_ProductItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="40 جنية"
                android:gravity="center"
                app:autoSizeMaxTextSize="24dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>